# hircasas

./: .gitignore  README.md
Codigo/Back/: Back.sln
Codigo/Back/Back/: Back.csproj  Startup.cs  appsettings.json
Codigo/Back/Back/Bussiness/: BAuthentication.cs  BBase.cs  BInventory.cs  BInvoice.cs  BItem.cs  BPerson.cs  BSales.cs  BUser.cs
Codigo/Back/Back/Controllers/: AuthenticationController.cs  CBase.cs  InventoryController.cs  InvoiceController.cs  ItemController.cs  PersonController.cs  SalesController.cs  UserController.cs
Codigo/Back/Back/Models/: MAuthentication.cs  MInventory.cs  MInvoice.cs  MItem.cs  MLogin.cs  MPerson.cs  MSales.cs  MUser.cs  MessagesError.cs  Result.cs
Codigo/Back/Back/Persistence/Dal/: DbHirCasas.cs
Codigo/Back/Back/Persistence/Dao/: Inventory.cs  Invoice.cs  Item.cs  Person.cs  SalesDetail.cs  SalesHeader.cs  Session.cs  User.cs
Codigo/Back/Back/Properties/: launchSettings.json
Codigo/Back/Back/Uils/: Converts.cs  Crypto.cs  Reflection.cs
Codigo/Front/: angular.json  package-lock.json  tsconfig.json
Codigo/Front/src/: index.html  proxy.conf.json  styles.scss
Codigo/Front/src/app/: app-routing.module.ts  app.module.ts
Codigo/Front/src/app/areas/operations/: operations-routing.module.ts  operations.module.ts
Codigo/Front/src/app/areas/security/: security-routing.module.ts  security.module.ts
Codigo/Front/src/app/core/: core.module.ts
Codigo/Front/src/app/core/guards/: auth.guards.ts  authenticated.guards.ts
Codigo/Front/src/app/shared/: shared.module.ts
Documentation/: ddl.sql
(+54 files in other folders)
